# firstEnvironment

whyPj/: .classpath  .project  pom.xml
whyPj/src/main/java/controller/: HelloController.java  HomeController.java
whyPj/src/main/java/whyPj/: Main.java
whyPj/src/main/webapp/: index.jsp
whyPj/src/main/webapp/WEB-INF/: root-servlet.xml  web.xml
whyPj/src/main/webapp/WEB-INF/spring-config/: dispatcher-servlet.xml
whyPj/src/main/webapp/WEB-INF/views/: test.jsp
